<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link href="../CSS/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <a href="../index.html"><h1>ohmyfood</h1></a>
    </header>

    <div class="container--singlemenu lcaf">
        
        <h2>Le chic à la française</h2>
            
            <article class="menu">
                
                <h3>Le chic à la française</h3>
                
                <div class="menu__toptiers">
                    <div class="menu--title">
                        <span class="bar"></span>
                            <h4 class="gold">Pour se mettre en appétit</h4>
                        <span class="bar"></span>
                </div> 
                        <ul>
                            <li>Tartare de poulpe acidulé aux zests d'orange <span>79€</span></li>
                            <li>Velouté de légumes d'antan <span>57€</span></li>
                            <li>Soupe à l'oignon revisitée <span>57€</span></li>
                        </ul>
                </div>

                <div class="menu__middletiers">
                    <div class="menu--title">
                        <span class="bar2"></span>
                            <h4 class="blue">Plaisir des papilles</h4>
                        <span class="bar2"></span>
                    </div> 
                        <ul>
                            <li>Coquilles Saint-Jacques accompagnées d'une purée de panais <span>95€</span></li>
                            <li>Magret de canard et parmentier de pommes de terres <span>88€</span></li>
                            <li>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes <span>175€</span></li>
                        </ul>
                </div>

                <div class="menu__bottomtiers">
                    <div class="menu--title">
                        <span class="bar3"></span>
                            <h4 class="purple">Gourmandises sucrées</h4>
                        <span class="bar3"></span>
                    </div> 
                        <ul>
                            <li>Pétales de violettes glacés et purée de noisettes</li>
                            <li>Fondant au chocolat revisité</li>
                            <li>Millefeuille croustillant</li>
                        </ul>
                </div>

            </article>

    </div>
</body>
<footer>
    <a href="#">Mentions légales</a>
    <a href="#">Contactez-nous</a>
</footer>
</html>